{
  "name": "Fuji Field Companion",
  "short_name": "Fuji Field",
  "description": "A Fujifilm X-T5 recipe, learning, planning, and shooting companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2eee4",
  "theme_color": "#1d241f",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}